ORG 0x246	; адрес начала программы 

RESULT: WORD 0x5DA ; ссылка на результат

TEMP: WORD ? ; ячейка для временного содержания

STOPWORD: WORD 0x00 ; стоп-слово

START:
CLA
S1:
IN 5 ; ожидание ввода первого символа
AND #0x40 ; готов?
BEQ S1 ; спин-луп
IN 4 ; ввод первого символа
ST (RESULT) ; сохраняем символ в результат
ST TEMP ; сохраняем символ во временную переменную
CMP STOPWORD ; стоп-слово?
BEQ EXIT ; на выход!
CLA
S2:
IN 5 ; ожидание ввода второго символа
AND #0x40 ; готов?
BEQ S2 ; спин-луп
IN 4 ; ввод второго символа
SWAB ; перемещаем второй символ в старший байт
OR TEMP ; в младший байт первый символ пишем
ST (RESULT) ; сохраняем все в результат
SUB TEMP ; вычитаем первый символ
SWAB ; второй символ отправляем отдыхать в младший байт
CMP STOPWORD ; стоп-слово?
BEQ EXIT ; домой!
LD (RESULT)+ ;увеличиваем ссылочку на результат
CLA ; подчищаем следы
JUMP S1 ; идем в начало

EXIT: HLT